.brightBox{
  display: flex;
  flex-direction: row;
// justify-content: space-between;
  align-items: center;
  padding: 0 46rpx 0 66rpx;
  height: 80rpx;
  width: 100%;
  margin-bottom: 28rpx;
  position: relative;

.sliderBox{
  margin-left: 58rpx;
  margin-right: 18rpx;
  height: 60rpx;
}
.text {
  color: #fff;
  font-size: 13px;
  line-height: 80rpx;
  width: 66rpx;
  text-align: end;
}
}
.sliderTextBox {
  position: absolute;
  width: calc(100vw - 108rpx);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
