.app {
  color: red;
  user-select: none;
}

@import './a.less';

// import third party module
@import '~less-test-module';

.index {
  color: bisque;
  background-image: url("/static/img/logo.png");
}
